<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css"/>
    <title>RicaPizza</title>
</head>
<body>
    <h1>RICA PIZZA</h1>

<div class="dropdown">
  <button class="mainmenubtn">Menu</button>
  <div class="dropdown-child">
    <a href="#">Inicio</a>
    <a href="#">Mis pedidos</a>
    <a href="#">Contacto</a>
   
  </div>
</div>
</body>
</html>
       
</body>
</html>